{
  "name": "codurance-interview",
  "version": "1.0.0",
  "description": "Made for the Codurance Pair Programming Interview",
  "main": "",
  "scripts": {
    "test": "vitest",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "noel-lopez",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0",
    "tsx": "^4.7.1",
    "vitest": "^1.3.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
